[gd_scene load_steps=12 format=1]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://sprites/Serdic.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 13.9699, 24.0425 )

[sub_resource type="Animation" id=2]

length = 0.7
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 14, 99, 43, 52 ), Rect2( 70, 100, 46, 51 ), Rect2( 129, 102, 75, 49 ), Rect2( 216, 102, 71, 49 ), Rect2( 299, 100, 45, 50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 10, 0 ), Vector2( 9, 0 ), Vector2( -4, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackCollision:monitoring")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0.3, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackCollision:visibility/visible")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0.3, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollision:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 5, 6 ) ]
}

[sub_resource type="Animation" id=3]

length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 376, 21, 41, 52 ), Rect2( 325, 21, 42, 52 ), Rect2( 376, 21, 41, 52 ), Rect2( 325, 21, 42, 52 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyCollision:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 5 ) ]
}

[sub_resource type="Animation" id=4]

length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Rect2( 476, 265, 43, 52 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyCollision:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -11, 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DefendCollision:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("DefendCollision:visibility/visible")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]

length = 1.8
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 9, 20, 64, 54 ), Rect2( 82, 18, 63, 56 ), Rect2( 153, 18, 64, 56 ), Rect2( 227, 17, 66, 57 ), Rect2( 153, 18, 64, 56 ), Rect2( 82, 18, 63, 56 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyCollision:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -6.18615, 5 ) ]
}

[sub_resource type="Animation" id=9]

resource/name = "stagger"
length = 1.0
loop = true
step = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 306, 267, 62, 50 ), Rect2( 380, 268, 62, 49 ) ]
}

[sub_resource type="CircleShape2D" id=6]

custom_solver_bias = 0.0
radius = 15.7649

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 5, 24 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 2.5521, 24 )

[node name="player" type="KinematicBody2D"]

transform/pos = Vector2( 1, -32 )
z/z = 1
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 5, 6 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, 6 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 306, 267, 62, 50 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/attack = SubResource( 2 )
anims/dash = SubResource( 3 )
anims/defend = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/stagger = SubResource( 9 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle"

[node name="BodyCollision" type="CollisionShape2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 5, 6 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="AttackCollision" type="Area2D" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 35, 5 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false

[node name="Shape" type="CollisionShape2D" parent="AttackCollision"]

shape = SubResource( 6 )
trigger = true
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="DefendCollision" type="Area2D" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 8, 6 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -1 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false

[node name="Shape" type="CollisionShape2D" parent="DefendCollision"]

transform/pos = Vector2( 0, -1 )
z/z = 1
shape = SubResource( 7 )
trigger = true
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="DashCollision" type="Area2D" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 21, 4 )
input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -2, 1 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false

[node name="Shape" type="CollisionShape2D" parent="DashCollision"]

transform/pos = Vector2( -2, 1 )
shape = SubResource( 8 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="DashTimer" type="Timer" parent="."]

process_mode = 0
wait_time = 0.4
one_shot = true
autostart = false

[node name="DashCooldown" type="Timer" parent="."]

process_mode = 0
wait_time = 0.6
one_shot = true
autostart = false

[node name="AttackTimer" type="Timer" parent="."]

process_mode = 0
wait_time = 0.7
one_shot = true
autostart = false

[node name="StaggerTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="body_enter" from="AttackCollision" to="." method="_on_AttackCollision_body_enter"]

[connection signal="body_enter" from="DefendCollision" to="." method="_on_DefendCollision_body_enter"]

[connection signal="body_enter" from="DashCollision" to="." method="_on_DashCollision_body_enter"]


