[gd_scene load_steps=8 format=1]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://sprites/Serdic.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 13.9699, 24.0425 )

[sub_resource type="Animation" id=2]

resource/name = "attack"
length = 0.7
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 14, 99, 43, 52 ), Rect2( 70, 100, 46, 51 ), Rect2( 129, 102, 75, 49 ), Rect2( 216, 102, 71, 49 ), Rect2( 299, 100, 45, 50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 10, 0 ), Vector2( 9, 0 ), Vector2( -4, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.788195, -1.17676 ), Vector2( -0.78253, 0.540359 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape:shape:extents")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 13.9699, 24.0425 ) ]
}

[sub_resource type="Animation" id=3]

resource/name = "dash"
length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -6.96607, -0.410954 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:region_rect")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 376, 21, 41, 52 ), Rect2( 325, 21, 42, 52 ), Rect2( 376, 21, 41, 52 ), Rect2( 325, 21, 42, 52 ) ]
}

[sub_resource type="Animation" id=4]

length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Rect2( 475, 266, 45, 52 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -3.18616, -1.50248 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape:shape:extents")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 9.38594, 25.2192 ) ]
}

[sub_resource type="Animation" id=5]

length = 1.8
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 9, 20, 64, 54 ), Rect2( 82, 18, 63, 56 ), Rect2( 153, 18, 64, 56 ), Rect2( 227, 17, 66, 57 ), Rect2( 153, 18, 64, 56 ), Rect2( 82, 18, 63, 56 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -6.18615, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape:shape:extents")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 12.5145, 25.0046 ) ]
}

[node name="player" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -0.78253, 0.540359 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
offset = Vector2( -4, 0 )
region = true
region_rect = Rect2( 299, 100, 45, 50 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/attack = SubResource( 2 )
anims/dash = SubResource( 3 )
anims/defend = SubResource( 4 )
anims/idle = SubResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle"

[node name="CollisionShape" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.78253, 0.540359 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="DashTimer" type="Timer" parent="."]

process_mode = 0
wait_time = 0.4
one_shot = true
autostart = false

[node name="DashCooldown" type="Timer" parent="."]

process_mode = 0
wait_time = 0.6
one_shot = true
autostart = false

[node name="AttackTimer" type="Timer" parent="."]

process_mode = 0
wait_time = 0.7
one_shot = true
autostart = false


